.cards{
    display: flex;
    margin-top: 50px;

    width: 70%;
    margin: 40vh auto 50px;
    justify-content: space-between;
}

.card{
    position: relative;
    width: 30%;
    min-width: 300px;
    height: 50vh;
    height: 345px;
    padding: 5% 3%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
    .card-top{
        
        p, li{
            font-size: 15px;
            font-family: 'brandon_grotesquelight';
            font-weight: lighter;
        }
        li{
            // display: inline-block;
            list-style-type: initial;
            line-height: 30px;
        }
        ul{
            column-count: 2;
            width: 100%;
            margin: 0 auto;
        }
    }
    img{
        position: absolute;
        width: 90%;
        left: 5%;
        top: -45%;
    }
    .card-details{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .card-details-nuit{
        display: flex;
        flex-direction: column;
        font-size: 12px;
        line-height: 13px;
        font-family: 'brandon_grotesquelight';
        font-weight: lighter;
    }
    .prix{
        font-size: 1.5rem;
        font-family: 'brandon_grotesquelight';
        font-weight: lighter;
    }
    h3{
        margin-bottom: 15px;
        font-weight: bold;
    }
    button{
        background: $primary;
        width: 100%;
        height: 35px;
        color:white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        font-size: 13px;
        transition: all 300ms ease-out;
        &:hover{
            opacity: 0.7;
        }
    }
}


@include between(1150, 1400){
    .cards{
        width: 80%;
    }
}

@include between(1040,1149){
    .cards{
        width: 90%;
    }
}

@include between(960, 1040){
    .cards{
        width: 95%
    }
}

@include down(960){
    .cards{
        flex-wrap: wrap;
        width: 95%;
        justify-content: center;
        img{
            position: initial;
            width: 100%;
        }
        margin-top: 0;
    }
    .card{
        margin: 20px 10px;
        height: auto;
        
        // width: 70%;
        // width: 100%;
        .card-top{
            ul{
                column-count: 2;
                width: 90%;
                margin: 0 auto;
            }
        }
        
    }
    
    
}

@include down(500){
    .card{
        width: 100%;
    }
}

@include down(376){
    .cards{
        margin-top: 0;
    }
}


// height 392px
// Diff√©rence top et title: 80px
// 360 250 photos
// button 320
//padding 50px